<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohit kumar</title>
    <link rel="shortcut icon" href="./Mohitphoto.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5d5f02169b.js" crossorigin="anonymous"></script>
    <style>
        .container{
            text-align: center;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom right,red,yellow);
            padding: 100px 0;
        }
        .photo img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid red;
        }
        .links a{
            margin-left: 10px;
        }
        .links a i{
            color: brown;
        } 
        .info h1{
            color: aliceblue;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 1px 1px black;
            font-family:'Times New Roman', Times, serif;
            font-weight:500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
           <a target="_blank" href="https://www.google.com/"> <img src="./Mohitphoto.jpg" alt="Mohit profile picture"></a>
        </div>
        <div class="info">
            <h1>Mohit Kumar</h1>
             <a target="_blank" href="https://github.com/theMOHITKUMAR"><h2>@mohitkumar</h2></a>
             <h3>Contact us on:</h3>
             <nav class="links">
                <a target="_blank" href="www.linkedin.com/in/mohit-kumar-453014249"><i class="fa-brands fa-linkedin"></i></a>
                <a target="_blank" href="https://youtube.com/@mohitkumar-to1yy?si=H9r2hhZw4UZceagI"><i class="fa-brands fa-youtube"></i></a>
                <a target="_blank" href="mailto:dandyanmohit222@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a target="_blank" href="t.me/@MOHIT_DANDYAN"><i class="fa-brands fa-telegram"></i></a>
                <a target="_blank" href="tel:+919896480943"><i class="fa-solid fa-phone"></i></a>
             </nav>
        </div>
    </div>
</body>
</html>