<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>educa</title>
    <link rel="shortcut icon" href="./Mohitphoto.jpg" type="image/x-icon">
    <style>
        html{
            font-size: 100px;
        }
        
     .parent{
        height: 100vh;
        width: 100vw;
        background-color: yellow;
       
        
     }
     .child{
        height: 20%;
        width: 50%;
        background-color: chocolate;
     }
     .child1{
        padding: 40px 40px 40px 40px;
        margin-left: 40px;
        margin-bottom: 40px;
        margin-right: 80px;
        font-size: 0.5rem;
        overflow: auto;
     }
     .child2{
        font-size: 0.5rem;
     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="parent parent1">
            <div class="child child1">
                <h1>hello world-mohit</h1>
            </div>
            <div class="child child2">
                <h1>okay..</h1>
            </div>
        </div>
        <div class="parent parent2">
            <div class="child child1">
                <h1>hello world-mohit</h1>
            </div>
            <div class="child child2">
                <h1>okay..</h1>
            </div>
        </div>
    </div>    
</body>
</html>