<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Kumar</title>
    <link rel="shortcut icon" href="./Mohitphoto.jpg" type="image/x-icon">
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-repeat:repeat;
            background-size: 100px 100px;
            background-image: url(./floralpattern.jpeg);
        }
        .box1{
            max-height: 400px;
            min-height: 100px;
            min-width: 100px;
            max-width: 200px;
            background-color:aliceblue;
            margin-top: 10px;
            overflow:scroll;
        }
        .box2{
            height: 1000px;
            width: 10px;
           min-height: 100px;
           max-height: 400px;
           min-width: 100px;
           max-width: 200px;
          
            background-color:aliceblue;
            margin-top: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container"> 
       <div class="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse placeat aliquam atque eius rem consequuntur. Itaque quibusdam deleniti ea porro adipisci alias architecto magni nisi soluta id voluptatem, nulla aliquam vitae ducimus repellendus debitis eveniet amet enim distinctio vero? Est adipisci voluptatem maxime pariatur beatae perspiciatis illo ullam hic laudantium sapiente ratione at nesciunt voluptates assumenda ab corrupti quas neque, soluta nemo libero quidem provident incidunt officiis numquam. Iste ipsam molestiae cum delectus saepe sequi molestias amet, ex rerum blanditiis ad vitae dolores voluptatum voluptas iure accusantium quo rem aliquid! Magni voluptatem quo deserunt ex repellendus expedita eius facere minima.</p>
       </div>
       <div class="box2">
        <p>hello </p>
       </div>
    </div>
</body>
</html>