<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="shortcut icon" href="./Mohitphoto.jpg" type="image/x-icon">
    <style>
        .container{
            background-image: url(./floralpattern.jpeg);
            width: 100%;
            height: 100vh;
            background-repeat: repeat;
            background-size: 500px 500px;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: blue;
            color: aliceblue;
            padding: 20px;
            border: 5px solid white;
            margin: 20px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 5px solid red;
            overflow: auto;
            color: black;
            padding: 50px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Mohit Kumar</p>
        </div>

        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima odio autem placeat quibusdam laborum aperiam at nobis. Ipsam quibusdam doloribus illum cumque consequatur maxime qui soluta fugiat delectus, quas itaque et hic nesciunt labore rem amet minima nisi dolores iure consequuntur eligendi earum! Quisquam voluptatum vero itaque, consequatur ut est sunt. Autem facilis, rem dolore ipsum fugit reiciendis vitae corporis? Expedita doloribus in sed et nostrum voluptatum unde corrupti, sint tenetur, quis tempore vel cum ipsam corporis eligendi aliquid libero error animi nulla reprehenderit. Voluptas voluptatibus nostrum temporibus officiis quis, earum rerum rem architecto veritatis corporis, ab nulla. Sed, sapiente?</p>
        </div>
    </div>
</body>
</html>